<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menu_orders"
            android:title="Your Orders"/>
        <item
            android:id="@+id/menu_item2"
            android:title="Store Location"/>
        <!-- Add more items here -->


</menu>