<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:backgroundTint="@color/light_app_color"
    tools:context=".fragments.LensPowerFragment">

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LensHeader"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/basic_app_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="50dp"/>

    <!-- Left Eye Prescription Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">
        <TextView
            android:text="@string/left"
            android:layout_marginEnd="25dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Left Eye SPH -->
        <EditText
            android:id="@+id/leftsph"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SPH"
            android:inputType="numberDecimal|numberSigned"
            android:padding="20dp"/>

        <!-- Left Eye CYL -->
        <EditText
            android:id="@+id/leftcly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CYL"
            android:inputType="numberDecimal|numberSigned"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"/>

        <!-- Left Eye AXIS -->
        <EditText
            android:id="@+id/leftaxis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="AXIS"
            android:inputType="number"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <!-- Right Eye Prescription Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">
        <TextView
            android:text="@string/right"
            android:layout_marginEnd="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Right Eye SPH -->
        <EditText
            android:id="@+id/rightsph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SPH"
            android:inputType="numberDecimal|numberSigned"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"/>

        <!-- Right Eye CYL -->
        <EditText
            android:id="@+id/rightcly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CYL"
            android:inputType="numberDecimal|numberSigned"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"/>

        <!-- Right Eye AXIS -->
        <EditText
            android:id="@+id/rightaxis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="AXIS"
            android:inputType="number"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:backgroundTint="@color/basic_app_color"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="Previously Entered Data:"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>
    <View
        android:id="@+id/horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="5dp"/>


        <!-- Header Row -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"

        android:layout_marginTop="20dp">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="@color/black"
                android:text="Left"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row1_col2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table"
                android:padding="18dp"
                android:text="" />

            <TextView
                android:id="@+id/row1_col3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="@drawable/table"
                android:text="" />

            <TextView
                android:id="@+id/row1_col4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="@drawable/table"
                android:text="" />

        </TableRow>

        <!-- First Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBA8">

            <TextView
                android:id="@+id/header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="#6F6F6E"
                android:textColor="@color/white"
                android:text="@string/right"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row2_col2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="@drawable/table"
                android:text="" />

            <TextView
                android:id="@+id/row2_col3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="@drawable/table"
                android:text="" />

            <TextView
                android:id="@+id/row2_col4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:background="@drawable/table"
                android:text="" />

        </TableRow>
    </TableLayout>


</LinearLayout>

