<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9D6F8"
    android:padding="5dp"
    android:weightSum="6"
    android:orientation="vertical" >

    <TextView
        android:text="@string/Eyecare"
        android:layout_weight="2"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:autoPlay="false"
        app:videoId="hE0eZay2T0g" />


</LinearLayout>
</ScrollView>

